C:\Users\Niek\OneDrive - SintLucas\Documenten\GitHub\mySecondProject\18-12-2023_catcannon\bin\Debug\net6.0\18-12-2023_catcannon.exe
C:\Users\Niek\OneDrive - SintLucas\Documenten\GitHub\mySecondProject\18-12-2023_catcannon\bin\Debug\net6.0\18-12-2023_catcannon.deps.json
C:\Users\Niek\OneDrive - SintLucas\Documenten\GitHub\mySecondProject\18-12-2023_catcannon\bin\Debug\net6.0\18-12-2023_catcannon.runtimeconfig.json
C:\Users\Niek\OneDrive - SintLucas\Documenten\GitHub\mySecondProject\18-12-2023_catcannon\bin\Debug\net6.0\18-12-2023_catcannon.dll
C:\Users\Niek\OneDrive - SintLucas\Documenten\GitHub\mySecondProject\18-12-2023_catcannon\bin\Debug\net6.0\18-12-2023_catcannon.pdb
C:\Users\Niek\OneDrive - SintLucas\Documenten\GitHub\mySecondProject\18-12-2023_catcannon\obj\Debug\net6.0\18-12-2023_catcannon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Niek\OneDrive - SintLucas\Documenten\GitHub\mySecondProject\18-12-2023_catcannon\obj\Debug\net6.0\18-12-2023_catcannon.AssemblyInfoInputs.cache
C:\Users\Niek\OneDrive - SintLucas\Documenten\GitHub\mySecondProject\18-12-2023_catcannon\obj\Debug\net6.0\18-12-2023_catcannon.AssemblyInfo.cs
C:\Users\Niek\OneDrive - SintLucas\Documenten\GitHub\mySecondProject\18-12-2023_catcannon\obj\Debug\net6.0\18-12-2023_catcannon.csproj.CoreCompileInputs.cache
C:\Users\Niek\OneDrive - SintLucas\Documenten\GitHub\mySecondProject\18-12-2023_catcannon\obj\Debug\net6.0\18-12-2023_catcannon.dll
C:\Users\Niek\OneDrive - SintLucas\Documenten\GitHub\mySecondProject\18-12-2023_catcannon\obj\Debug\net6.0\refint\18-12-2023_catcannon.dll
C:\Users\Niek\OneDrive - SintLucas\Documenten\GitHub\mySecondProject\18-12-2023_catcannon\obj\Debug\net6.0\18-12-2023_catcannon.pdb
C:\Users\Niek\OneDrive - SintLucas\Documenten\GitHub\mySecondProject\18-12-2023_catcannon\obj\Debug\net6.0\18-12-2023_catcannon.genruntimeconfig.cache
C:\Users\Niek\OneDrive - SintLucas\Documenten\GitHub\mySecondProject\18-12-2023_catcannon\obj\Debug\net6.0\ref\18-12-2023_catcannon.dll
